### ISSUE TITLE
segfaults on arch

### ISSUE THREAD

**Issue by raininja** [demonsaw/demonsaw#22]
[raijin@ishtar][~/temp_demon]%./demonsaw
This application failed to start because it could not find or load the Qt platform plugin "wayland-egl".

libwayland-egl is installed.   any pointers?  

ps - this problem wouldn't occur if we had access to the code

**Comment by oddstr13** [comment]
Unable to reproduce;
- 64bit Archlinux, fully up to date as of 2016-10-27
- `Linux i7arch 4.8.4-1-ARCH #1 SMP PREEMPT Sat Oct 22 18:26:57 CEST 2016 x86_64 GNU/Linux`
- Demonsaw 3.1.0
-   `extra/wayland 1.12.0-1 [installed]`  
   `extra/wayland-protocols 1.7-1 [installed]`

**Comment by raininja** [comment]
[raijin@ishtar][~/demonsaw]%./demonsaw
This application failed to start because it could not find or load the Qt platform plugin "wayland-egl"
in "".

Available platform plugins are: xcb.

Reinstalling the application may fix this problem.
zsh: abort (core dumped)  ./demonsaw
[raijin@ishtar][~/demonsaw]%cat ./version.txt
[3.1.0]

[raijin@ishtar][~/demonsaw]%pacman -Qs wayland
local/qt5-wayland 5.7.0-3 (qt qt5)
    Provides APIs for Wayland
local/wayland 1.12.0-1
    A computer display server protocol
local/wayland-protocols 1.7-1

edit: does it matter where I'm running the binary from?

**Comment by raininja** [comment]
strace shows this: 

futex(0x1a51298, FUTEX_WAKE_PRIVATE, 2147483647) = 0
stat("/proc/1418/exe", {st_mode=S_IFREG|0755, st_size=21248424, ...}) = 0
lstat("/proc/1418/exe", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
lstat("/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
lstat("/proc/1418", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
lstat("/proc/1418/exe", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
readlink("/proc/1418/exe", "/home/raijin/demonsaw/demonsaw", 4095) = 30
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/raijin", {st_mode=S_IFDIR|0755, st_size=53248, ...}) = 0
lstat("/home/raijin/demonsaw", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/raijin/demonsaw/demonsaw", {st_mode=S_IFREG|0755, st_size=21248424, ...}) = 0
stat("/home/raijin/demonsaw/qt.conf", 0x7fff8d8cb780) = -1 ENOENT (No such file or directory)
open("/code/qt/debian_64/qtlogging.ini", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/raijin/.config/QtProject/qtlogging.ini", 0x7fff8d8cb990) = -1 ENOENT (No such file or directory)
stat("/usr/etc/xdg/QtProject/qtlogging.ini", 0x7fff8d8cb990) = -1 ENOENT (No such file or directory)
stat("/etc/xdg/QtProject/qtlogging.ini", 0x7fff8d8cb990) = -1 ENOENT (No such file or directory)
stat("/home/raijin/demonsaw/qt.conf", 0x7fff8d8cb860) = -1 ENOENT (No such file or directory)

whats this qt.conf??

**Comment by raininja** [comment]
ok I've tried adding this [PATH] to my qt.conf. . . 

a backtrace from gdb yields no clues

Program received signal SIGABRT, Aborted.
0x00007ffff4f5d04f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4f5d04f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff4f5e47a in abort () from /usr/lib/libc.so.6
#2  0x0000000000ef873e in ?? ()
#3  0x0000000000b516dc in ?? ()
#4  0x0000000000b51815 in ?? ()
#5  0x000000000107f5de in ?? ()
#6  0x0000000000b5222c in ?? ()
#7  0x0000000000719c39 in ?? ()
#8  0x000000000044f80c in ?? ()
#9  0x0000000000437135 in ?? ()
#10 0x00007ffff4f4a291 in __libc_start_main () from /usr/lib/libc.so.6
#11 0x000000000044c35a in ?? ()

**Comment by eijah** [comment]
Demonsaw (Graphical User Interface) uses Qt for its GUI. I think you might be missing some of the core Qt libraries that are required to properly render the Demonsaw UI.  You can check out qt.io for an installer.

If you’re trying to run the demonsaw command line router, please use demonsaw_cli instead of demonsaw since the CLI version doesn’t require any Qt libraries.

-E

**Comment by raininja** [comment]
I can run any other qt application fine. as I've posted, I used the same config posted earlier.

**Comment by raininja** [comment]
[raijin@ishtar][~/demonsaw]%./demonsaw_cli
Failed to load ""demonsaw.toml"" : demonsaw.toml could not be opened for parsing

because there's no demonsaw.toml anywhere in the files provided

**Comment by eijah** [comment]
Yeah. No toml is provided with the cli as you have to manually make your own. I'll put up some example tomls shortly. As for the gui not sure why it's not running on arch.  We've never tested arch yet. 
On Nov 13, 2016 8:56 PM, raininja notifications@github.com wrote:[raijin@ishtar][~/demonsaw]%./demonsaw_cli
Failed to load ""demonsaw.toml"" : demonsaw.toml could not be opened for parsing

because there's no demonsaw.toml anywhere in the files provided

**Comment by raininja** [comment]
To be fair, I don't think this is simply a demonsaaw issue, now that I've tested other starting other GUI programs from cli.  I also think there is an issue with my install. oddstr13 said he was running it on arch just fine.  Your docs also claim that it runs on arch.  Just sayin'

**Comment by eijah** [comment]
Cool. Let me know what you find. Eventually i need to start testing ds on arch and other distros.  Just a shortage of free time right now.  :/
On Nov 14, 2016 8:07 PM, raininja notifications@github.com wrote:To be fair, I don't think this is simply a demonsaaw issue, now that I've tested other starting other GUI programs from cli.  I also think there is an issue with my install. oddstr13 said he was running it on arch just fine.  Your docs also claim that it runs on arch.  Just sayin'
